# video-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/proxy/videoapi/: VideoapiApplication.java
src/main/java/com/proxy/videoapi/config/: ApiEventListener.java  CacheConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  ThreadPoolConfig.java
src/main/java/com/proxy/videoapi/controller/: GlobalExceptionHandler.java  VideoApiController.java
src/main/java/com/proxy/videoapi/converter/: SearchResultConverter.java
src/main/java/com/proxy/videoapi/exception/: ExternalApiException.java  InternalApiException.java  ResponseException.java
src/main/java/com/proxy/videoapi/model/: ApiRequest.java  ChannelResult.java  ChannelResultDTO.java
src/main/java/com/proxy/videoapi/repository/: ChannelResultRepository.java
src/main/java/com/proxy/videoapi/service/: VideoService.java
src/main/java/com/proxy/videoapi/youtube/model/: ResultId.java  SearchResponse.java  SearchResult.java  Snippet.java  Thumbnail.java
src/main/java/com/proxy/videoapi/youtube/service/: YouTubeService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/proxy/videoapi/: VideoapiApplicationTests.java
