spring.application.name=videoapi

server.port=${HTTP_PORT:8080}

info.app.java.version=@java.version@

spring.profiles.active="local"

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.defer-datasource-initialization=true

server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
management.server.servlet.context-path=/manage
management.security=false

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=10
spring.datasource.tomcat.remove-abandoned=true